
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Vexy Screensese, an AGPLv3 fork of Cap: screen recording with caption and keystroke/click visualisation export.">
      
      
      
        <link rel="canonical" href="https://vexy.dev/vexy-screensese/export/">
      
      
        <link rel="prev" href="../cap/recording/keyboard-shortcuts/">
      
      
        <link rel="next" href="../control/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.2.0">
    
    
      
        <title>The screensese CLI - Vexy Screensese</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7aee198.min.css">
      
    
    

    

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    <body dir="ltr" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-screensese-exporter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Vexy Screensese" class="md-header__button md-logo" aria-label="Vexy Screensese" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Screensese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The screensese CLI
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result md-search-result--pagefind" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vexyart/vexy-screensese-cap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vexyart/vexy-screensese-cap
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Vexy Screensese" class="md-nav__button md-logo" aria-label="Vexy Screensese" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Screensese
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vexyart/vexy-screensese-cap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vexyart/vexy-screensese-cap
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cap/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cap/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cap/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recording
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recording
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cap/recording/instant-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instant Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cap/recording/studio-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studio Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cap/recording/camera-and-mic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera & Microphone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cap/recording/keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exporting
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The screensese CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The screensese CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screensese-info-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese info BUNDLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screensese-events-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese events BUNDLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screensese-captions-bundle-format-vttsrt-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese captions BUNDLE --format vtt|srt [--keys]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screensese-overlay-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese overlay BUNDLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screensese-burn-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese burn BUNDLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screensese-all-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese all BUNDLE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options worth knowing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-follows-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        View follows action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reframe-for-social" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reframe for social
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeflex" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeflex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keystroke-visualisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keystroke visualisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#click-visualisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Click visualisation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI, MCP, HTTP and Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Self-Hosting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Self-Hosting
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cap/self-hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-hosting Vexy Screensese Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cap/s3-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3-compatible Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cap/s3-config/aws-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cap/s3-config/cloudflare-r2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare R2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screensese-info-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese info BUNDLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screensese-events-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese events BUNDLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screensese-captions-bundle-format-vttsrt-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese captions BUNDLE --format vtt|srt [--keys]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screensese-overlay-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese overlay BUNDLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screensese-burn-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese burn BUNDLE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screensese-all-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        screensese all BUNDLE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options worth knowing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-follows-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        View follows action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reframe-for-social" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reframe for social
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeflex" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeflex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keystroke-visualisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keystroke visualisation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#click-visualisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Click visualisation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              
              
              <article class="md-content__inner md-typeset" data-pagefind-body>
                
                  
  
  


<h1 id="the-screensese-exporter">The <code>screensese</code> exporter</h1>
<p><code>screensese</code> is a companion command-line tool for turning a Vexy Screensese recording bundle into captions, overlays, and burnt-in video. It reads the keystroke and click data that Vexy Screensese records alongside the video and renders it in different forms depending on what you need.</p>
<p>This page describes the tool at a conceptual level; it is being built alongside this documentation site.</p>
<h2 id="commands">Commands</h2>
<h3 id="screensese-info-bundle"><code>screensese info BUNDLE</code></h3>
<p>Prints metadata about a recording bundle: duration, resolution, and what event data (keys, moves, clicks) is available.</p>
<h3 id="screensese-events-bundle"><code>screensese events BUNDLE</code></h3>
<p>Prints the raw event stream — keystrokes, mouse moves, and clicks — as JSONL, one event per line. Useful for building your own tooling on top of the recorded input data.</p>
<h3 id="screensese-captions-bundle-format-vttsrt-keys"><code>screensese captions BUNDLE --format vtt|srt [--keys]</code></h3>
<p>Generates soft caption files (WebVTT or SRT) from the recording. Pass <code>--keys</code> to include keystrokes in the caption track alongside spoken captions, so viewers can follow what was typed without an on-screen overlay.</p>
<h3 id="screensese-overlay-bundle"><code>screensese overlay BUNDLE</code></h3>
<p>Renders a hard-captions video: keystroke visualisation and click markers composited on a solid key colour (default black), intended for keying out in a video editor. This lets you drop the overlay onto your own footage with full control over blending and timing in your editor of choice.</p>
<h3 id="screensese-burn-bundle"><code>screensese burn BUNDLE</code></h3>
<p>Renders the screen recording with keyboard and click overlays burnt directly into the video — a single finished file, no compositing required.</p>
<h3 id="screensese-all-bundle"><code>screensese all BUNDLE</code></h3>
<p>Runs everything above in one go and writes the results into <code>BUNDLE/exports/</code>: captions as WebVTT and SRT with keyboard shortcuts included, the event list, the overlay and the burnt-in video.</p>
<h2 id="options-worth-knowing">Options worth knowing</h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>overlay --alpha</code></td>
<td>A transparent ProRes 4444 <code>.mov</code> instead of a key colour</td>
</tr>
<tr>
<td><code>--background=green</code></td>
<td>Key colour for <code>overlay</code> (default black)</td>
</tr>
<tr>
<td><code>--key_size</code>, <code>--click_size</code>, <code>--caption_size</code></td>
<td>Sizes, as fractions of frame height</td>
</tr>
<tr>
<td><code>--caption_top</code></td>
<td>Captions at the top instead of the bottom</td>
</tr>
<tr>
<td><code>--key_corner</code></td>
<td>Keystroke badge parked bottom-left instead of following the pointer</td>
</tr>
<tr>
<td><code>--glyphs</code></td>
<td><code>⌘⇧K</code> instead of <code>Shift+Cmd+K</code></td>
</tr>
<tr>
<td><code>--shortcuts_only</code></td>
<td>Hide plain typing, keep shortcuts and named keys</td>
</tr>
<tr>
<td><code>--raw</code></td>
<td>Ignore the editor's cuts and speed changes</td>
</tr>
<tr>
<td><code>--captions_from=FILE</code></td>
<td>Use your own <code>.srt</code>, <code>.vtt</code> or Whisper <code>.json</code> transcript</td>
</tr>
<tr>
<td><code>--event_offset=SECONDS</code></td>
<td>Shift keys, clicks and pointer if they lead or lag the video</td>
</tr>
</tbody>
</table>
<p>All options go after the command and the bundle: <code>screensese burn Demo.cap --raw --glyphs</code>.</p>
<p>Recordings made on Windows show <code>Win</code> where a Mac shows <code>Cmd</code>.</p>
<h2 id="view-follows-action">View follows action</h2>
<p>Give <code>burn</code> a canvas and the picture moves with the work.</p>
<pre><code class="language-bash">screensese burn Demo.cap --canvas=1920x1080              # follow the pointer
screensese burn Demo.cap --canvas=1920x1080 --leave=pan  # pan between close views instead of zooming out
screensese burn Demo.cap --canvas=1920x1080 --view=keys  # views you chose while recording
</code></pre>
<p>The <strong>far view</strong> shows the largest canvas-shaped part of the recording, scaled to fit. The nine <strong>close views</strong> map recording pixels to canvas pixels at <code>--ratio</code> (default <code>1:1</code>) and sit at the corners, the edges and the centre: <code>left-top</code>, <code>xcenter-top</code>, <code>right-top</code>, <code>left-ymiddle</code>, <code>center</code>, <code>right-ymiddle</code>, <code>left-bottom</code>, <code>xcenter-bottom</code>, <code>right-bottom</code>.</p>
<p>With <code>--view=auto</code> the view starts in the centre. The moment the pointer leaves the centre rectangle, the view zooms out to far, or with <code>--leave=pan</code> pans to the close view that holds the pointer. It returns to the centre only after the pointer has stayed there for <code>--center_after</code> seconds (default 1.5).</p>
<p>With <code>--view=keys</code> you direct the views while recording: hold <code>Ctrl+Alt</code> (change it with <code>--view_chord</code>) and press <code>0</code> for far or <code>1</code> to <code>9</code> for the close views in reading order. These presses never show up in the keystroke overlay.</p>
<p><code>--transition</code> sets the seconds per zoom or pan; <code>0</code> cuts. Overlays are drawn after the move, so badges and click marks keep their size and stay with the pointer.</p>
<h2 id="reframe-for-social">Reframe for social</h2>
<p>Turn a landscape recording into a portrait video whose window follows the work.</p>
<pre><code class="language-bash">screensese burn Demo.cap --social=1080x1920    # glides sideways after the pointer
screensese burn Demo.cap --social=720x1280     # glides sideways, and steps between three rows
</code></pre>
<p>Each axis is planned by how much room the window has. With next to none it is pinned, and <code>--cut=bottom|top|both</code> says what is lost: a 1934-pixel-high screen into a 1920-pixel canvas loses its bottom 14 pixels. With plenty it glides after the pointer (<code>--follow</code>) or steps between <code>--rows</code>. Gliding ignores small movements inside a dead zone (<code>--dead_zone=0.4</code>), never overshoots, is capped in speed (<code>--follow_speed</code>) and stops at the edges of the recording. With <code>--view=keys</code>, the <code>Ctrl+Alt</code>+digit chords you pressed while recording choose the rows.</p>
<h2 id="timeflex">Timeflex</h2>
<p>Busy parts slower, idle parts faster.</p>
<pre><code class="language-bash">screensese timeflex Demo.cap                            # report what would change
screensese timeflex Demo.cap --range=0.7..4 --write     # save the new cut list into the project
screensese burn Demo.cap --timeflex                     # or apply it on the fly
</code></pre>
<p>Choose what counts as activity with <code>--signals</code>: <code>pointer</code>, <code>keys</code>, <code>mic</code>, <code>system</code>, <code>video</code>. <code>--range=slowest..fastest</code> sets how far the speed may move either side of 1; the change between speeds always follows a smooth curve. Unless <code>mic</code> is one of the signals, speech plays at exactly natural speed and only the silences flex, so sound and picture stay together.</p>
<h2 id="keystroke-visualisation">Keystroke visualisation</h2>
<p>Keystrokes appear as white text on a black rounded rectangle that follows the pointer. Text appears and disappears instantly as keys are pressed and released; while a key is held, the label stays on screen. Larger key combinations (for example, a chord like <code>Cmd+Shift+P</code>) linger on screen a little longer than a single key press, so viewers have time to read them. Size is configurable.</p>
<h2 id="click-visualisation">Click visualisation</h2>
<p>Clicks are drawn as circles at the click location:</p>
<ul>
<li><strong>Blue</strong> — left click</li>
<li><strong>Red</strong> — right click</li>
<li><strong>Solid filled circle</strong> — single click</li>
<li><strong>Small filled dot inside a larger ring</strong> — double click</li>
</ul>
<p>Size is configurable.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Vexy Screensese is AGPLv3. Portions of this documentation are adapted from the Cap documentation, © Cap Software, Inc., AGPLv3 — see <a href="attribution/">Attribution</a>.
    </div>
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
          
          
        
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "code": null, "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy", "search.suggest"], "search": {"options": {"baseUrl": "..", "bundleUrl": "../search/", "highlight": false, "searchOptions": {}}, "provider": "pagefind"}, "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.offline": "Switch to Lunr for offline search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.44453a05.min.js"></script>
      
    
  </body>
</html>