
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Vexy Screensese, an AGPLv3 fork of Cap: screen recording with caption and keystroke/click visualisation export.">
      
      
      
        <link rel="canonical" href="https://vexy.dev/vexy-screensese/cap/recording/studio-mode/">
      
      
        <link rel="prev" href="../instant-mode/">
      
      
        <link rel="next" href="../camera-and-mic/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.2.0">
    
    
      
        <title>Studio Mode - Vexy Screensese</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d7aee198.min.css">
      
    
    

    

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    <body dir="ltr" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#studio-mode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vexy Screensese" class="md-header__button md-logo" aria-label="Vexy Screensese" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Screensese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Studio Mode
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result md-search-result--pagefind" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vexyart/vexy-screensese-cap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vexyart/vexy-screensese-cap
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vexy Screensese" class="md-nav__button md-logo" aria-label="Vexy Screensese" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Screensese
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vexyart/vexy-screensese-cap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vexyart/vexy-screensese-cap
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recording
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recording
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instant-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instant Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Studio Mode
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Studio Mode
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#record-a-studio-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Record a Studio project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-with-clips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work with clips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-automatic-or-manual-zooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add automatic or manual zooms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add automatic or manual zooms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-zooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic zooms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-zooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual zooms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-screen-and-camera-layouts-with-scenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change screen and camera layouts with scenes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mask-private-or-important-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mask private or important areas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-text-tracks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add text tracks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-and-edit-captions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generate and edit captions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-recorded-keyboard-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show recorded keyboard input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-music-and-other-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add music and other audio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-the-canvas-and-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style the canvas and screen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refine-the-cursor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refine the cursor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refine-the-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refine the camera
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reuse-a-look-with-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reuse a look with presets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-or-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export or share
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instant-compared-with-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instant compared with Studio
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../camera-and-mic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera & Microphone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exporting
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The screensese CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI, MCP, HTTP and Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Self-Hosting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Self-Hosting
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../self-hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-hosting Vexy Screensese Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../s3-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3-compatible Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../s3-config/aws-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../s3-config/cloudflare-r2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare R2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#record-a-studio-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Record a Studio project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#work-with-clips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work with clips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-automatic-or-manual-zooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add automatic or manual zooms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add automatic or manual zooms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-zooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic zooms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-zooms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual zooms
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-screen-and-camera-layouts-with-scenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Change screen and camera layouts with scenes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mask-private-or-important-areas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mask private or important areas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-text-tracks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add text tracks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generate-and-edit-captions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generate and edit captions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-recorded-keyboard-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Show recorded keyboard input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-music-and-other-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add music and other audio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-the-canvas-and-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style the canvas and screen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refine-the-cursor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refine the cursor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refine-the-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refine the camera
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reuse-a-look-with-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reuse a look with presets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-or-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export or share
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instant-compared-with-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instant compared with Studio
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              
              
              <article class="md-content__inner md-typeset" data-pagefind-body>
                
                  
  
  


<h1 id="studio-mode">Studio Mode</h1>
<p><em>Record locally, edit with Vexy Screensese's full timeline and canvas tools, then export or share</em></p>
<p>Studio Mode creates a local, editable Vexy Screensese project. Use it when the recording needs polishing, privacy edits, branded presentation, captions, multiple clips, or a reviewed export before it is shared.</p>
<p>Nothing is uploaded just because you record or edit in Studio Mode. The project stays local until you choose <strong>Shareable Link</strong> from the export screen.</p>
<h2 id="record-a-studio-project">Record a Studio project</h2>
<ol>
<li>Open Vexy Screensese and select <strong>Studio</strong>.</li>
<li>Choose a display, window, area, or camera-only target.</li>
<li>Select the camera, microphone, and supported system-audio options you want to capture.</li>
<li>Click <strong>Record</strong>.</li>
<li>Pause, resume, restart, or stop from the recording controls.</li>
</ol>
<p>After you stop, Vexy Screensese opens the local project in the editor and keeps it in the desktop recording library. The <code>.cap</code> project retains the source media and editable configuration; exporting creates a rendered output without replacing that project.</p>
<h2 id="work-with-clips">Work with clips</h2>
<p>The clip timeline is the foundation of a Studio project. You can:</p>
<ul>
<li>Trim the beginning or end of a segment, split at the playhead, delete sections, and reorder clips.</li>
<li>Rename clips and add another Studio capture directly from the editor.</li>
<li>Import an existing Vexy Screensese recording or an MP4 into the current project.</li>
<li>Change an individual segment to 0.25x, 0.5x, 1x, 1.5x, 2x, 4x, or 8x speed.</li>
<li>Choose whether sped-up or slowed-down audio is muted, maintains natural voice pitch, or changes pitch with the playback speed.</li>
<li>Adjust microphone, system-audio, and camera offsets when a source needs manual synchronization.</li>
<li>Add a crossfade or fade-through-black transition between adjacent clips and control its duration.</li>
</ul>
<p>Undo and redo cover editor changes, so you can experiment without modifying the original capture files.</p>
<h2 id="add-automatic-or-manual-zooms">Add automatic or manual zooms</h2>
<p>The dedicated <strong>Zoom</strong> track supports both generated and hand-authored zoom segments.</p>
<h3 id="automatic-zooms">Automatic zooms</h3>
<p>For Studio recordings that contain Vexy Screensese's recorded cursor and click data, select <strong>Click to generate zoom segments</strong> to create zooms around recorded clicks. Each generated segment uses <strong>Auto</strong> mode so the focal point follows the recorded action.</p>
<p>Automatic generation is not available when the project does not contain the required cursor metadata. Imported MP4s, for example, do not gain click data during import.</p>
<h3 id="manual-zooms">Manual zooms</h3>
<p>Click or drag on the Zoom track to create a segment manually. Select the segment to:</p>
<ul>
<li>Set the zoom amount from 1x to 4.5x.</li>
<li>Switch between <strong>Auto</strong> and <strong>Manual</strong> mode when recorded cursor data is available.</li>
<li>Pick the exact focal point for a manual zoom from a preview of the captured screen.</li>
<li>Move the segment or resize it to control when the zoom begins and ends.</li>
</ul>
<p>Manual zooms do not require click metadata, so they also work for imported or older footage.</p>
<h2 id="change-screen-and-camera-layouts-with-scenes">Change screen and camera layouts with scenes</h2>
<p>When the project includes camera footage, add the <strong>Scene</strong> track to change the composition for selected parts of the timeline. A scene can use:</p>
<ul>
<li><strong>Default</strong> to show the normal screen-and-camera composition.</li>
<li><strong>Camera Only</strong> to make the camera the focus.</li>
<li><strong>Hide Camera</strong> to show only the screen recording.</li>
<li><strong>Split Screen</strong> to place screen and camera side by side. Portrait output stacks the panes automatically.</li>
<li><strong>Floating</strong> to show the screen and camera as separate rounded cards over the background.</li>
</ul>
<p>Each scene has independent transition-in and transition-out durations. Split Screen and Floating scenes also let you zoom and reposition the screen and camera panes separately, either on the canvas or with the position controls.</p>
<p>The Scene track is unavailable when no clip in the project contains camera footage.</p>
<h2 id="mask-private-or-important-areas">Mask private or important areas</h2>
<p>Add one or more <strong>Mask</strong> tracks when part of the capture should be hidden or emphasized. Drag and resize each rectangular mask directly on the canvas, then set its duration on the timeline.</p>
<p>Two mask types are available:</p>
<table>
<thead>
<tr>
<th>Mask type</th>
<th>What it does</th>
<th>Controls</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sensitive</strong></td>
<td>Obscures the selected area</td>
<td>Blur or pixelate, with adjustable blur or pixel size</td>
</tr>
<tr>
<td><strong>Highlight</strong></td>
<td>Keeps the selected area visible while darkening the rest of the screen</td>
<td>Outside darkness and fade duration</td>
</tr>
</tbody>
</table>
<p>Masks are fixed to the region you place for that segment. They do not automatically follow a moving window, field, or person, so extend or divide the mask into the timeline sections where that region remains correct.</p>
<h2 id="add-text-tracks">Add text tracks</h2>
<p>Text is a first-class timeline track, not a caption workaround. You can stack multiple text lanes for titles, callouts, labels, or steps that overlap in time.</p>
<p>For each text segment, you can:</p>
<ul>
<li>Type or edit the text directly on the canvas.</li>
<li>Drag it into position and resize it with the canvas handles.</li>
<li>Set the font size, weight, italic style, and color.</li>
<li>Use organization brand-color swatches when they are available.</li>
<li>Set a fade duration, move the segment, trim its timing, split it, or disable it without deleting it.</li>
</ul>
<h2 id="generate-and-edit-captions">Generate and edit captions</h2>
<p>The <strong>Captions</strong> tool is a beta, local transcription workflow for projects with recorded audio.</p>
<ol>
<li>Choose a transcription model and language, or use automatic language detection.</li>
<li>Download the model once. Model availability depends on the computer; Intel Macs use the available Whisper models rather than Parakeet.</li>
<li>Generate captions from the project audio. The generated caption data remains stored locally in the project.</li>
<li>Correct the text and start/end timing for individual caption segments.</li>
</ol>
<p>Caption presentation includes style presets plus controls for font, size, weight, uppercase text, foreground and background colors, background opacity, position, active-word highlighting, highlight color, animation, and fade duration.</p>
<p>Turn on <strong>Export with Subtitles</strong> to render captions into the video. The Transcript view can also save the edited timeline captions as SRT or WebVTT (VTT) files.</p>
<h2 id="show-recorded-keyboard-input">Show recorded keyboard input</h2>
<p>The beta <strong>Keyboard</strong> track can generate on-screen keystroke segments from keyboard data recorded by Vexy Screensese. It does not reconstruct keystrokes from an imported MP4.</p>
<p>You can control the font, size, weight, text and background colors, background opacity, screen position, fade and linger timing, and how nearby key presses are grouped. You can also choose whether to show modifier keys, special keys, or uppercase labels, then override the text and timing of individual generated segments.</p>
<h2 id="add-music-and-other-audio">Add music and other audio</h2>
<p>Audio tracks are separate from the captured microphone and system audio. Add multiple audio lanes to layer music or other sounds over the edit.</p>
<ul>
<li>Preview and add tracks from Vexy Screensese's built-in audio library.</li>
<li>Import MP3, WAV, M4A, OGG, FLAC, or AAC files.</li>
<li>Move, trim, split, rename, replace, disable, or remove an audio segment.</li>
<li>Adjust a segment's volume and fade-in or fade-out.</li>
<li>Separately mute the capture or adjust its microphone and system-audio volumes. Stereo microphone recordings can also select stereo, left-channel mono, or right-channel mono handling.</li>
</ul>
<h2 id="style-the-canvas-and-screen">Style the canvas and screen</h2>
<p>Studio Mode can reframe the raw capture without changing the source recording:</p>
<ul>
<li>Choose Auto, Wide (16:9), Vertical (9:16), Square (1:1), Classic (4:3), or Tall (3:4) output.</li>
<li>Crop the recorded screen and reposition it on the canvas.</li>
<li>Use a solid color, gradient, built-in wallpaper, or custom image as the background.</li>
<li>Adjust background blur, screen padding, rounded corners and corner style, motion blur, border width/color/opacity, and shadow size/opacity/blur.</li>
<li>Add no frame, a macOS or Windows window frame, browser chrome with editable URL and title, or a MacBook bezel.</li>
</ul>
<p>This is where a single source capture can be adapted for landscape documentation, square social posts, or vertical output without recording it again.</p>
<h2 id="refine-the-cursor">Refine the cursor</h2>
<p>For recordings with Vexy Screensese cursor data, the editor can:</p>
<ul>
<li>Show or hide the cursor, change its size and tilt, or render it as Vexy Screensese's circular cursor.</li>
<li>Hide it after a configurable period of inactivity.</li>
<li>Use recorded raw movement or smooth it with Slow, Smooth, Mellow, Fast, or custom motion settings.</li>
<li>Fine-tune smooth motion with tension, friction, and mass controls.</li>
<li>Render supported cursors as higher-quality SVG artwork.</li>
</ul>
<p>Cursor-specific controls depend on cursor metadata captured by Vexy Screensese; importing a finished video cannot recreate that data.</p>
<h2 id="refine-the-camera">Refine the camera</h2>
<p>When camera footage exists, you can drag it to a custom canvas position or use a preset corner/edge position. Additional controls include:</p>
<ul>
<li>Hide or mirror the camera.</li>
<li>Apply light or heavy camera-background blur.</li>
<li>Choose a square or source-shaped camera frame.</li>
<li>Change camera size, rounded corners, corner style, and shadow.</li>
<li>Control camera size during screen zooms or keep its original size.</li>
</ul>
<p>For composition changes that should only apply to part of the video, use the Scene track instead of changing the project-wide camera settings.</p>
<h2 id="reuse-a-look-with-presets">Reuse a look with presets</h2>
<p>Presets save editor configuration for reuse. You can create and rename presets, apply one to a project, update a preset from the current settings, and choose a default. Applying a preset preserves the current project's timeline and clips while applying the saved visual configuration.</p>
<h2 id="export-or-share">Export or share</h2>
<p>Open <strong>Export</strong> when the edit is ready. The available choices depend on the format:</p>
<table>
<thead>
<tr>
<th>Output</th>
<th>Available controls and limits</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MP4</strong></td>
<td>720p, 1080p, or 4K; 15, 30, or 60 FPS; quality presets, custom bits per pixel, and optional file-size optimization</td>
</tr>
<tr>
<td><strong>GIF</strong></td>
<td>720p or 1080p; 10, 15, 20, 25, or 30 FPS</td>
</tr>
<tr>
<td><strong>Cursor-only MOV</strong></td>
<td>Advanced transparent export containing the recorded cursor motion and clicks; file or clipboard only</td>
</tr>
</tbody>
</table>
<p>The destination can be a local file, the clipboard, or a shareable Vexy Screensese link. A shareable link requires sign-in, uses MP4, uploads the rendered video to the selected organization and its active storage provider, and does not support a transparent-background or cursor-only export.</p>
<p>A transparent-background export can be saved to a file or clipboard, but MP4 and shareable-link destinations are disabled because they do not support that workflow.</p>
<h2 id="instant-compared-with-studio">Instant compared with Studio</h2>
<table>
<thead>
<tr>
<th></th>
<th>Instant</th>
<th>Studio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary result</td>
<td>Shareable recording</td>
<td>Local editable project</td>
</tr>
<tr>
<td>Upload</td>
<td>During and after recording</td>
<td>Only when you choose a shareable-link export</td>
</tr>
<tr>
<td>Editor before sharing</td>
<td>No</td>
<td>Full timeline and canvas editor</td>
</tr>
<tr>
<td>Local file export</td>
<td>Not the primary workflow</td>
<td>MP4, GIF, or specialized MOV export</td>
</tr>
<tr>
<td>Best for</td>
<td>Fast async communication</td>
<td>Polished, private, branded, or reviewed output</td>
</tr>
</tbody>
</table>
<p>Use <a href="../instant-mode/">Instant Mode</a> when the shortest path to a share link is the priority.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Vexy Screensese is AGPLv3. Portions of this documentation are adapted from the Cap documentation, © Cap Software, Inc., AGPLv3 — see <a href="attribution/">Attribution</a>.
    </div>
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
          
          
        
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "code": null, "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy", "search.suggest"], "search": {"options": {"baseUrl": "../../..", "bundleUrl": "../../../search/", "highlight": false, "searchOptions": {}}, "provider": "pagefind"}, "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.offline": "Switch to Lunr for offline search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.44453a05.min.js"></script>
      
    
  </body>
</html>