
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Vexy Screensese, an AGPLv3 fork of Cap: screen recording with caption and keystroke/click visualisation export.">
      
      
      
        <link rel="canonical" href="https://vexy.dev/vexy-screensese/cap/recording/camera-and-mic/">
      
      
        <link rel="prev" href="../studio-mode/">
      
      
        <link rel="next" href="../keyboard-shortcuts/">
      
      
        
      
      
      
      
        
        
        
          <link rel="icon" href="../../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.2.0">
    
    
      
        <title>Camera & Microphone - Vexy Screensese</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d7aee198.min.css">
      
    
    

    

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    <body dir="ltr" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#camera-microphone" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vexy Screensese" class="md-header__button md-logo" aria-label="Vexy Screensese" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vexy Screensese
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Camera & Microphone
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result md-search-result--pagefind" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/vexyart/vexy-screensese-cap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vexyart/vexy-screensese-cap
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vexy Screensese" class="md-nav__button md-logo" aria-label="Vexy Screensese" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vexy Screensese
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vexyart/vexy-screensese-cap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    vexyart/vexy-screensese-cap
  </div>
</a>
    </div>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recording
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recording
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instant-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instant Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../studio-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Studio Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Camera & Microphone
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Camera & Microphone
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Camera">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-a-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a Camera
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Overlay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disabling-the-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disabling the Camera
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microphone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microphone
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microphone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-a-microphone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a Microphone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Monitoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Audio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disabling-the-microphone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disabling the Microphone
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tips-for-better-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for Better Audio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macos-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-not-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Not Detected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microphone-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microphone Not Working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-is-quiet-or-distorted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio is Quiet or Distorted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera-overlay-is-not-showing-in-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Overlay is Not Showing in Recording
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exporting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exporting
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The screensese CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI, MCP, HTTP and Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Self-Hosting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Self-Hosting
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../self-hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-hosting Vexy Screensese Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../s3-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3-compatible Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../s3-config/aws-s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../s3-config/cloudflare-r2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare R2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../attribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Camera">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-a-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a Camera
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Overlay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disabling-the-camera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disabling the Camera
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microphone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microphone
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Microphone">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-a-microphone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a Microphone
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Monitoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Audio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disabling-the-microphone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disabling the Microphone
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tips-for-better-audio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for Better Audio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macos-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        macOS Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Permissions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#camera-not-detected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Not Detected
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microphone-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microphone Not Working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-is-quiet-or-distorted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio is Quiet or Distorted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera-overlay-is-not-showing-in-recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera Overlay is Not Showing in Recording
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              
              
              <article class="md-content__inner md-typeset" data-pagefind-body>
                
                  
  
  


<h1 id="camera-microphone">Camera &amp; Microphone</h1>
<p><em>Configure your camera and microphone for recordings</em></p>
<p>Vexy Screensese lets you include a camera overlay and microphone audio in your recordings. This guide covers how to select your devices, configure settings, and troubleshoot common issues on macOS and Windows.</p>
<h2 id="camera">Camera</h2>
<h3 id="selecting-a-camera">Selecting a Camera</h3>
<p>Vexy Screensese automatically detects all available cameras connected to your system. To choose which camera to use:</p>
<ol>
<li>Open Vexy Screensese.</li>
<li>Click the <strong>camera</strong> dropdown next to the camera toggle.</li>
<li>Select your preferred camera from the list.</li>
</ol>
<p>Vexy Screensese remembers your selection between sessions. If you disconnect a camera and reconnect it later, Vexy Screensese will resume using it automatically.</p>
<h3 id="camera-overlay">Camera Overlay</h3>
<p>When the camera is enabled, your webcam feed appears as a floating overlay in the recording. The overlay gives your recordings a personal touch and helps viewers connect with you.</p>
<p><strong>Positioning</strong>: The camera overlay can be placed in any corner of your recording. Click and drag the overlay in the preview to reposition it.</p>
<p><strong>Sizing</strong>: Adjust the size of the camera overlay to make it more or less prominent. A smaller overlay keeps the focus on your screen content, while a larger one makes your face more visible.</p>
<p><strong>Shape</strong>: The camera overlay appears as a circle by default, creating a clean, modern look.</p>
<h3 id="disabling-the-camera">Disabling the Camera</h3>
<p>Toggle the camera button off to record without a webcam overlay. Your camera selection and settings are preserved so you can quickly toggle it back on for your next recording.</p>
<h2 id="microphone">Microphone</h2>
<h3 id="selecting-a-microphone">Selecting a Microphone</h3>
<p>Vexy Screensese detects all available audio input devices on your system. To choose your microphone:</p>
<ol>
<li>Open Vexy Screensese.</li>
<li>Click the <strong>microphone</strong> dropdown next to the microphone toggle.</li>
<li>Select your preferred microphone from the list.</li>
</ol>
<p>This list includes built-in microphones, USB microphones, audio interfaces, and any other input devices recognized by your operating system.</p>
<h3 id="audio-monitoring">Audio Monitoring</h3>
<p>Before you start recording, Vexy Screensese shows an audio level indicator so you can verify your microphone is picking up sound. Speak normally and watch for the level meter to respond. This helps you catch issues like a muted microphone or wrong device selection before you start recording.</p>
<h3 id="system-audio">System Audio</h3>
<p>In addition to microphone audio, Vexy Screensese can capture system audio (the sound playing through your computer). This is useful for:</p>
<ul>
<li>Recording video calls where you want to capture both sides of the conversation</li>
<li>Demonstrating software that produces sound</li>
<li>Recording presentations with embedded audio or video</li>
</ul>
<h3 id="disabling-the-microphone">Disabling the Microphone</h3>
<p>Toggle the microphone button off to record without audio. Screen-only recordings are useful when you plan to add narration later or when the visual content speaks for itself.</p>
<h2 id="audio-settings">Audio Settings</h2>
<h3 id="tips-for-better-audio">Tips for Better Audio</h3>
<ul>
<li><strong>Use an external microphone</strong> when possible. Even an inexpensive USB microphone will sound significantly better than a built-in laptop mic.</li>
<li><strong>Reduce background noise.</strong> Close windows, turn off fans, and move away from noisy environments.</li>
<li><strong>Keep a consistent distance</strong> from your microphone. About 6-12 inches (15-30 cm) works well for most microphones.</li>
<li><strong>Test before recording.</strong> Use the audio level indicator to check that your microphone is working and at a good level.</li>
<li><strong>Avoid tapping your desk.</strong> Vibrations travel through surfaces and get picked up by microphones, especially those on stands.</li>
</ul>
<h2 id="permissions">Permissions</h2>
<h3 id="macos-permissions">macOS Permissions</h3>
<p>macOS requires explicit permission for apps to access your camera and microphone. Vexy Screensese will prompt you the first time you try to use each device.</p>
<p><strong>Camera Permission</strong></p>
<ol>
<li>When you first enable the camera, macOS shows a permission dialog.</li>
<li>Click <strong>Allow</strong> to grant access.</li>
<li>If you accidentally denied the permission, you can fix it in <strong>System Settings</strong> &gt; <strong>Privacy &amp; Security</strong> &gt; <strong>Camera</strong> and toggle Vexy Screensese on.</li>
</ol>
<p><strong>Microphone Permission</strong></p>
<ol>
<li>When you first enable the microphone, macOS shows a permission dialog.</li>
<li>Click <strong>Allow</strong> to grant access.</li>
<li>If you accidentally denied the permission, go to <strong>System Settings</strong> &gt; <strong>Privacy &amp; Security</strong> &gt; <strong>Microphone</strong> and toggle Vexy Screensese on.</li>
</ol>
<p>After changing permissions in System Settings, you may need to restart Vexy Screensese for the changes to take effect.</p>
<h3 id="windows-permissions">Windows Permissions</h3>
<p>Windows manages camera and microphone access through its Privacy settings.</p>
<p><strong>Camera Permission</strong></p>
<ol>
<li>Windows will prompt you when Vexy Screensese first tries to access the camera.</li>
<li>Click <strong>Yes</strong> to allow.</li>
<li>To manage later: <strong>Settings</strong> &gt; <strong>Privacy</strong> &gt; <strong>Camera</strong> and ensure Vexy Screensese is allowed.</li>
</ol>
<p><strong>Microphone Permission</strong></p>
<ol>
<li>Windows will prompt you when Vexy Screensese first tries to access the microphone.</li>
<li>Click <strong>Yes</strong> to allow.</li>
<li>To manage later: <strong>Settings</strong> &gt; <strong>Privacy</strong> &gt; <strong>Microphone</strong> and ensure Vexy Screensese is allowed.</li>
</ol>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="camera-not-detected">Camera Not Detected</h3>
<ul>
<li><strong>Check the connection.</strong> If using an external camera, make sure the USB cable is securely connected.</li>
<li><strong>Try a different USB port.</strong> Some ports may not provide enough power for certain cameras.</li>
<li><strong>Check permissions.</strong> Verify that Vexy Screensese has camera permission in your system settings.</li>
<li><strong>Close other apps.</strong> Some cameras can only be used by one application at a time. Close any other apps that might be using the camera (video call software, other recording tools, etc.).</li>
<li><strong>Restart Vexy Screensese.</strong> Close and reopen Vexy Screensese to refresh the device list.</li>
</ul>
<h3 id="microphone-not-working">Microphone Not Working</h3>
<ul>
<li><strong>Check the audio level indicator.</strong> If it does not respond when you speak, Vexy Screensese is not receiving audio from the selected device.</li>
<li><strong>Verify device selection.</strong> Make sure you have the correct microphone selected in the dropdown.</li>
<li><strong>Check permissions.</strong> Verify that Vexy Screensese has microphone permission in your system settings.</li>
<li><strong>Check system volume.</strong> Open your system sound settings and verify the input device is not muted and the level is set appropriately.</li>
<li><strong>Test in another app.</strong> Try using the microphone in another application to confirm it is working at the system level.</li>
</ul>
<h3 id="audio-is-quiet-or-distorted">Audio is Quiet or Distorted</h3>
<ul>
<li><strong>Move closer to the microphone.</strong> If audio is too quiet, reduce the distance between you and the mic.</li>
<li><strong>Check for obstructions.</strong> Make sure nothing is blocking the microphone.</li>
<li><strong>Reduce input gain.</strong> If audio is distorted or clipping, lower the input level in your system sound settings.</li>
<li><strong>Try a different microphone.</strong> Built-in laptop microphones can produce poor results. An external USB microphone is a significant upgrade.</li>
</ul>
<h3 id="camera-overlay-is-not-showing-in-recording">Camera Overlay is Not Showing in Recording</h3>
<ul>
<li><strong>Verify the camera toggle is on.</strong> The camera button in Vexy Screensese should be active (highlighted).</li>
<li><strong>Check that the camera feed is visible</strong> in the recording preview before starting your recording.</li>
<li><strong>Restart Vexy Screensese</strong> if the camera was connected after Vexy Screensese was opened.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Vexy Screensese is AGPLv3. Portions of this documentation are adapted from the Cap documentation, © Cap Software, Inc., AGPLv3 — see <a href="attribution/">Attribution</a>.
    </div>
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
          
          
        
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "code": null, "features": ["navigation.instant", "navigation.tracking", "navigation.top", "content.code.copy", "search.suggest"], "search": {"options": {"baseUrl": "../../..", "bundleUrl": "../../../search/", "highlight": false, "searchOptions": {}}, "provider": "pagefind"}, "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.offline": "Switch to Lunr for offline search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.44453a05.min.js"></script>
      
    
  </body>
</html>